{
  "name": "role-play-adventure",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "cd frontend/ && npm run build && cd ../backend && npm start",
    "ngrok": "ngrok http http://127.0.0.1:5001/ --domain=wallaby-profound-hugely.ngrok-free.app"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2"
  }
}
